

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="程式教學 C#/JAVA/HTML5/NODE.JS，永恆的願望">
  <meta name="author" content="NALocal">
  <meta name="keywords" content="程式,教學,程式教學,C,C#,JAVA,HTML,HTML5,NODE,NODE.JS,JAVASCRIPT,CSS,SCSS,SASS,DISCORD,BOT,BLOG,心得,SMILE,NALOCAL,NA,IT,BACK,END,BackEnd,後端,hexo,fluid,pjax,微笑,微笑之家,微笑家">
  
     <meta name="referrer" content="no-referrer"/> 
  
  <title>Day14 - Heroku與Git，介紹與安裝 - 微笑家</title>

  
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
<link  rel="stylesheet" href="/lib/hint/hint.min.css" />




  
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark-reasonable.min.css" />



<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />




<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mycss/mycss.css">



<script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"nalocal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-1SWFNWD1RD","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script  src="/js/jquery.min.js" ></script>
  
    <script  src="/js/jquery.pjax.min.js" ></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="微笑家" type="application/atom+xml">
</head>

<body>
  <div id="ajaxD">
	  <header style="height: 70vh;">
		<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>微笑の家</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

		<div class="banner" id="banner" parallax=true
			 style="background: url('/img/banner2.jpg') no-repeat center center;
			   background-size: cover;">
		  <div class="full-bg-img">
			<div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
			  <div class="page-header text-center fade-in-up">
				<span class="h2" id="subtitle" title="Day14 - Heroku與Git，介紹與安裝">
				  
				</span>

				
				  <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-14 14:10" pubdate>
        2020年9月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分鐘
    </span>
  

  
  
</div>

				
			  </div>

			  
			</div>
		  </div>
		</div>
	  </header>

	  <main>
		
		  

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day14 - Heroku與Git，介紹與安裝</h1>
            
            <div class="markdown-body">
              <p>好勒，上禮拜我們終於把基本的音樂系統做好<br>現在你的機器人支援多種功能，加上你自己做的其他系統，已經是一個強大的機器人了!</p>
<p>之後如果我要使用機器人，只要打開cmd運行node bot，然後電腦一直開著就好</p>
<ul>
<li>一直開著就好</li>
<li>自己不在其他人就沒辦法使用bot</li>
<li>程序如果掛掉要自已重啟</li>
</ul>
<p>其實這就是將自己的電腦做為後端主機在運行bot<br>而這方法對於平常沒有長時間開機習慣的使用者來說是略為有些負擔了<br>就算是順便開著也要擔心程式會不會自己崩潰跳閘</p>
<p>也因此，今天我們就會來解決這個問題，同時也是終於能提到我們的主題啦</p>
<hr>
<h1 id="後端0負擔"><a href="#後端0負擔" class="headerlink" title="後端0負擔"></a>後端0負擔</h1><p>一個面向使用者的服務都會有<br>一個前端視覺介面(Discord)<br>一個後端(bot.js)<br>再在後端的後面獨立出一個資料庫主機就更好了(SQL)</p>
<p>後端0負擔的意思是我們不必再支付運行程序的電費等維護費用<br>那麼該怎麼做才能實現呢?其實也很簡單，我們把程序給其他人的電腦跑，讓他幫你管就好，也就是</p>
<h3 id="雲端託管"><a href="#雲端託管" class="headerlink" title="雲端託管"></a>雲端託管</h3><p><img src="https://i.imgur.com/7OKEagE.png" srcset="/img/loading.gif" lazyload alt="14-1"></p>
<p><a target="_blank" rel="noopener" href="https://www.heroku.com/">Heroku官方網站</a></p>
<p>Heroku是支援多語言的全自動託管平台<br>只要將你的程序放上去並且做好相關設定，程序就會在他們的主機上自動運行</p>
<h1 id="註冊Heroku帳號"><a href="#註冊Heroku帳號" class="headerlink" title="註冊Heroku帳號"></a>註冊Heroku帳號</h1><p>請先到<a target="_blank" rel="noopener" href="https://signup.heroku.com/login">這個網址</a>註冊帳號資訊</p>
<p><img src="https://i.imgur.com/7PeESWm.png" srcset="/img/loading.gif" lazyload alt="14-2"></p>
<p>First name姓<br>Last name名<br>Email Address信箱<br>Role職業<br>Primary Development Language開發語言</p>
<p>基本上只要信箱跟開發語言沒打錯選錯就好，填好後我們直接送出</p>
<p><img src="https://i.imgur.com/N7yKXIJ.png" srcset="/img/loading.gif" lazyload alt="14-3"></p>
<p>到這個步驟就代表前面填的資料ok，請去收信</p>
<p><img src="https://i.imgur.com/GeRJh01.png" srcset="/img/loading.gif" lazyload alt="14-4"></p>
<p>點擊信中的連結</p>
<p><img src="https://i.imgur.com/oVhFOKt.png" srcset="/img/loading.gif" lazyload alt="14-5"></p>
<p>這邊他要你重複輸入密碼，需8碼，由英數符號組成</p>
<p><img src="https://i.imgur.com/1PBEoJs.png" srcset="/img/loading.gif" lazyload alt="14-6"></p>
<p>一路確認後就會來到這裡了<br>這裡是heroku的後台，左側是創建我們的應用程序專案，右側是成立小組</p>
<p>不過我們通常會透過 Heroku CLI 來操作，所以不用管這兩個東東，我們繼續做</p>
<h1 id="安裝Heroku-CLI"><a href="#安裝Heroku-CLI" class="headerlink" title="安裝Heroku CLI"></a>安裝Heroku CLI</h1><p>點擊<a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/heroku-cli#windows">這個網址</a></p>
<p>按照你的作業系統安裝對應的版本，通常是Windows 64-bit</p>
<p><img src="https://i.imgur.com/j8Nhzgo.jpg" srcset="/img/loading.gif" lazyload alt="14-7"></p>
<p>一路next就好，最後Close</p>
<p>最後我們開啟終端機(cmd)，注意必須是重新開啟的cmd，安裝前已經開啟的不行<br>在上面輸入heroku<br><img src="https://i.imgur.com/Q5PDR5H.png" srcset="/img/loading.gif" lazyload alt="14-8"></p>
<p>只要出現類似這樣的畫面就代表安裝成功了<br>如果沒有成功出現，可以先重開機看看，再不然可能是你的安裝版本有錯，電腦不是64位元等</p>
<p>成功的話我們繼續輸入 heroku login</p>
<p><img src="https://i.imgur.com/4riBzSS.png" srcset="/img/loading.gif" lazyload alt="14-9"></p>
<p>在鍵盤上輸入除了q以外的按鍵 = 同意他開啟瀏覽器提供登入</p>
<p><img src="https://i.imgur.com/hIbxrs0.png" srcset="/img/loading.gif" lazyload alt="14-10"></p>
<p><img src="https://i.imgur.com/yUICBY3.png" srcset="/img/loading.gif" lazyload alt="14-11"></p>
<p>chrome會自動打開，因為我們前面剛在heroku註冊，所以網頁還存著登入訊息，直接按Log In，回頭看cmd就會顯示登入成功了!</p>
<p>這樣Heroku CLI就裝好了，我們再來安裝Git</p>
<h1 id="Git安裝"><a href="#Git安裝" class="headerlink" title="Git安裝"></a>Git安裝</h1><p>Git是一種提供程式版本控制的語言，最常見的例子是GitHub<br>透過Git語言，我們可以將專案製作成Git專案，然後透過Git將程式推送到雲端，並且保證每個版本間的修改與來源都得到紀錄</p>
<p>Heroku正是依循Git的規則來上傳下載程式</p>
<p>點擊<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">這個網址</a></p>
<p>一樣選擇對應的版本<br>安裝時的選項很多，請跟我底下的圖片選擇一樣</p>
<p><img src="https://i.imgur.com/DprmCvj.jpg" srcset="/img/loading.gif" lazyload alt="14-12"></p>
<p><img src="https://i.imgur.com/Y0z1v5M.jpg" srcset="/img/loading.gif" lazyload alt="14-13"></p>
<p>路徑跟我不一樣沒關係，總之要照他預設給你的，不要改</p>
<p><img src="https://i.imgur.com/MqCh8g0.jpg" srcset="/img/loading.gif" lazyload alt="14-14"> </p>
<p><img src="https://i.imgur.com/jsvzoZd.jpg" srcset="/img/loading.gif" lazyload alt="14-15"></p>
<p><img src="https://i.imgur.com/TlaJ0d8.jpg" srcset="/img/loading.gif" lazyload alt="14-16"></p>
<p><img src="https://i.imgur.com/ME0BGhq.jpg" srcset="/img/loading.gif" lazyload alt="14-17"></p>
<p><img src="https://i.imgur.com/NnHcvxN.jpg" srcset="/img/loading.gif" lazyload alt="14-18"></p>
<p><img src="https://i.imgur.com/EJs2X40.jpg" srcset="/img/loading.gif" lazyload alt="14-19"></p>
<p><img src="https://i.imgur.com/aw4G31d.jpg" srcset="/img/loading.gif" lazyload alt="14-20"></p>
<p><img src="https://i.imgur.com/ZJTODzR.jpg" srcset="/img/loading.gif" lazyload alt="14-21"></p>
<p>這樣就安裝好Git了，跟剛剛一樣，我們開一個新的cmd測試是否安裝成功</p>
<p><img src="https://i.imgur.com/cG2Rs1B.png" srcset="/img/loading.gif" lazyload alt="14-22"></p>
<p>失敗的話，除了版本問題以外，有可能是PATH檔不正確，可以拿這個keyword去排除問題試試看</p>
<p>都沒問題的話，我們輸入以下兩個指令</p>
<p>git config –global user.name “smile”<br>git config –global user.email “<a href="mailto:&#x61;&#x32;&#56;&#56;&#x32;&#x36;&#x32;&#x35;&#x32;&#x32;&#53;&#50;&#x40;&#103;&#109;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#109;">&#x61;&#x32;&#56;&#56;&#x32;&#x36;&#x32;&#x35;&#x32;&#x32;&#53;&#50;&#x40;&#103;&#109;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#109;</a>“</p>
<p><img src="https://i.imgur.com/VMeScbF.png" srcset="/img/loading.gif" lazyload alt="14-23"></p>
<p>這是設定你的使用者名稱與信箱<br>我的名稱是smile，你要改成你自己的稱呼，信箱與heroku一樣就可以了</p>
<p>之後透過git推送時，都會以這個稱呼與信箱來識別<br>這樣Heroku跟Git的前置作業都做好了，明天將專案推上Heroku</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%90%B5%E4%BA%BA%E8%B3%BD/">鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%90%B5%E4%BA%BA%E8%B3%BD/%E7%94%A8Node-js%E8%A3%BD%E4%BD%9C%E5%BE%8C%E5%8F%B0%E9%9B%B6%E8%B2%A0%E6%93%94%E7%9A%84DiscordBot/">用Node.js製作後台零負擔的DiscordBot</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/node-js/">node.js</a>
                    
                      <a class="hover-with-bg" href="/tags/bot/">bot</a>
                    
                      <a class="hover-with-bg" href="/tags/discord/">discord</a>
                    
                      <a class="hover-with-bg" href="/tags/discord-js/">discord.js</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E5%AD%B8/">教學</a>
                    
                      <a class="hover-with-bg" href="/tags/12th%E9%90%B5%E4%BA%BA%E8%B3%BD/">12th鐵人賽</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特別聲明外，均採用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 協議</a> ，轉載請註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/13/12thDay13/" class="nextPageButtom">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day13 - 嵌入式訊息embed與 bot 的指令表(額外)</span>
                        <span class="visible-mobile">下一篇</span>
                      </a>
                    
                  </article>
				  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/15/12thDay15/" class="nextPageButtom">
                        <span class="hidden-mobile">Day15 - Heroku架設&細部設定</span>
                        <span class="visible-mobile">上一篇</span>
						<i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9a33a548232178c23121","clientSecret":"bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6","repo":"nalocal.github.io","owner":"NALocal","admin":["NALocal"],"language":"zh-TW","perPage":50,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false},
          {
            id: '1635acb54d95f8ce424f32b4c65dbd65'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


		

		
		  <a id="scroll-top-button" href="#" role="button">
			<i class="iconfont icon-arrowup" aria-hidden="true"></i>
		  </a>
		

		
		  <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
		

		
		  <div class="col-lg-7 mx-auto nopadding-x-md">
			<div class="container custom mx-auto">
			   
			</div>
		  </div>
		
	  </main>
	  <!-- AJAX-SCRIPTS -->
	  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script defer>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>


  </div>
  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>java is a fucking shit</span> <i class="iconfont icon-love"></i> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            文章總共被瀏覽了 
            <span id="busuanzi_value_site_pv"></span>
             次喔
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            有 
            <span id="busuanzi_value_site_uv"></span>
             人曾經來過這裡呢
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>


<script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>













  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1SWFNWD1RD"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1SWFNWD1RD');
    </script>
  

  

  

  




<script>
$(document)
.ajaxStart(function () {
//NProgress.start();
})
.ajaxStop(function () {
//NProgress.done();
if ($(window).scrollTop() > 50) {
	$(".pagination").fadeIn();
} else {
	$(".pagination").fadeOut();
}
});
$(document).pjax("a[target!=_blank]", "#ajaxD", {fragment:"#ajaxD", timeout:5000});
//$(document).pjax("a.extend[target!=_blank]", "#board", {fragment:"#board", timeout:5000});
//$(document).pjax("a.page-number[target!=_blank]", "#board", {fragment:"#board", timeout:5000});
//$(document).pjax("a.nextPageButtom[target!=_blank]", "#board", {fragment:"#board", timeout:5000});
</script>
<script>
$.getScript("https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js");
//加載修復區
$(document).on('pjax:send',function(){
  //destroy()方法
  if ($('.toc').length) Fluid.plugins.delTocBot(); 
})
$(document).on('pjax:complete', function() {
	$("script[data-pjax], .pjax-reload script").each(function () {
	  $(this).parent().append($(this).remove()); //所有符合標籤物件重載(目前:0)
	});
	Fluid.plugins.initAnchor(); //錨點重載
	Fluid.plugins.initTocBot(); //文章目錄重載
	Fluid.plugins.initCopyCode(); //highlight copy功能重載
	Fluid.events.registerNavbarEvent(); //導覽頁css重載
	Fluid.events.registerScrollTopArrowEvent(); //往上按鈕重載
	Fluid.events.registerScrollDownArrowEvent(); //往下
    $.getScript("/js/img-lazyload.js"); //懶加載
    $.getScript("/js/color-schema.js"); //切換主題黑白
	Fluid.plugins.initFancyBox(); //圖片加載
	window.NProgress.done(); //關閉進度條
});
//懶加載
$(document).ready(function(){$.getScript("https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"); })
</script>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<script>
$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
            $(".pagination").fadeIn();
        } else {
            $(".pagination").fadeOut();
        }
    });
});
</script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
