

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="程式教學 C#/JAVA/HTML5/NODE.JS，永恆的願望">
  <meta name="author" content="NALocal">
  <meta name="keywords" content="程式,教學,程式教學,C,C#,JAVA,HTML,HTML5,NODE,NODE.JS,JAVASCRIPT,CSS,SCSS,SASS,DISCORD,BOT,BLOG,心得,SMILE,NALOCAL,NA,IT,BACK,END,BackEnd,微笑,微笑之家">
  
     <meta name="referrer" content="no-referrer"/> 
  
  <title>Day5 - 函式庫文檔與基本範例講解 - 微笑之家</title>

  
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
<link  rel="stylesheet" href="/lib/hint/hint.min.css" />




  
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />




<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mycss/mycss.css">



<script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"nalocal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-1SWFNWD1RD","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script  src="/js/jquery.min.js" ></script>
  
    <script  src="/js/jquery.pjax.min.js" ></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="微笑之家" type="application/atom+xml">
</head>

<body>
  <div id="ajaxD">
	  <header style="height: 70vh;">
		<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>微笑之家</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

		<div class="banner" id="banner" parallax=true
			 style="background: url('/img/banner2.jpg') no-repeat center center;
			   background-size: cover;">
		  <div class="full-bg-img">
			<div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
			  <div class="page-header text-center fade-in-up">
				<span class="h2" id="subtitle" title="Day5 - 函式庫文檔與基本範例講解">
				  
				</span>

				
				  <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-05 16:23" pubdate>
        2020年9月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分鐘
    </span>
  

  
  
</div>

				
			  </div>

			  
			</div>
		  </div>
		</div>
	  </header>

	  <main>
		
		  

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day5 - 函式庫文檔與基本範例講解</h1>
            
            <div class="markdown-body">
              <p>昨天我們成功叫醒了自己的兒子/女兒</p>
<p>在繼續教育小孩(增加功能)前，今天想說說昨天安裝的discord.js這個工具</p>
<p>該怎麼使用，以及應用後的例子</p>
<p>discord.js是node.js中的一個library，也就是其他人寫好的程式集<br>我們可以安裝他人發佈的程式並且引用，進而降低開發的難度與作業性</p>
<p><a target="_blank" rel="noopener" href="https://discord.js.org/#/">https://discord.js.org/#/</a></p>
<p>這是discord.js的文檔庫，裡面有此庫作者撰寫的使用說明，涵蓋了從以前到現在的發行版本，以及各種小細節</p>
<p>進來後，我們點擊最下面的Get Started</p>
<p><img src="https://i.imgur.com/lzlZZCz.png" alt="5-1"></p>
<p>左側是discord.js的可用資源與方法，預設會在welcome頁面，這裡會介紹discord.js的功能與基本知識，我們先往下拉到 Example usage</p>
<p><img src="https://i.imgur.com/yAsK0m7.png" alt="5-2"></p>
<p>這是discord.js的基本範例，拿來跟昨天的bot.js比對一下，是不是完全一樣呢?<br>只是範例中的 client.login(‘token’); 被我拉上去了；</p>
<p>這是因為在筆者的腦中，給機器人輸入key值是最優先的事情，再來依次進入ready(登入完成)-&gt;message(訊息接收)…不然各區塊的上下順序在這邊其實是沒有差別的。</p>
<p><img src="https://i.imgur.com/JJAMzjd.png" alt="5-3"></p>
<p>下面說回來目前bot.js每一行的功效</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">const Discord</span> = require(<span class="hljs-string">&#x27;discord.js&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>這行的意思是引用discord.js這個工具，然後賦予到Discord這個常數(const)上<br>之後如果要引用discord.js的程式碼，都可以直接調用Discord來實現!</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> Discord.<span class="hljs-built_in"><span class="hljs-built_in">Client</span></span>();<br></code></pre></td></tr></table></figure>
<p>新宣告一個 Discord(discord.js)下的Client方法，然後將Client方法的結果賦予到client這個常數上<br>之後如果要引用discord.js底下的Client，可以直接呼叫client。</p>
<p>這邊我們額外從Discord中拉出Client()是因為這個client是要用來當bot本體的，也就是我們的遙控器(x</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">const auth</span> = require(<span class="hljs-string">&#x27;./auth.json&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>引用同目錄(./)下的auth.json，賦予給auth這個常數<br>之後想調用auth.json底下的資源，可以直接呼叫auth。</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">client.log<span class="hljs-meta">in(</span>auth.<span class="hljs-meta">key</span>);<br></code></pre></td></tr></table></figure>
<p>執行client的登入行為，登入的key我們放入bot的key</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">client.<span class="hljs-literal">on</span>(<span class="hljs-string">&#x27;ready&#x27;</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(`<span class="javascript">Logged <span class="hljs-keyword">in</span> <span class="hljs-keyword">as</span> $&#123;client.user.tag&#125;!</span>`);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>執行client的監聽(on)行為，要監聽的事件是ready(準備完成)<br>只要client收到ready事件，就執行右邊的箭頭函式( () =&gt; {} )<br>箭頭函式的內容為</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">console.log(`<span class="hljs-keyword">Logged</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">as</span> $&#123;client.<span class="hljs-keyword">user</span>.tag&#125;!`);<br></code></pre></td></tr></table></figure>
<p>在控制台打印(console.log) 出字串 Logged in as ${client.user.tag}!<br>Logged in as就是單純的字串<br>其中client.user.tag，我們可以從小數點來了解到，user是client底下的一個可用變數，tag則是user底下的一個可用變數<br>最後輸出的結果就是機器人的名字與id<br>如果要仔細了解client的內容物，可以將console.log裡面的東西改成client看看</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dart">client.<span class="hljs-keyword">on</span>(<span class="hljs-string">&#x27;message&#x27;</span>, msg =&gt; &#123;<br>    <span class="hljs-keyword">if</span> (msg.content === <span class="hljs-string">&#x27;ping&#x27;</span>) &#123;<br>        msg.reply(<span class="hljs-string">&#x27;pong&#x27;</span>);<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>監聽client的message(收到訊息)事件，觸發後執行箭頭函式 msg =&gt;{}</p>
<p>這邊的msg是每當client收到message時，discord.js會給予我們的變數，我們將變數稱作msg<br>因為discord.js會回傳的變數是固定的，如果我們這邊像上面一樣寫成() =&gt; {}的話，雖然也可以執行但就不會將discord.js回傳的值再做處理。<br>反過來說，如果我們宣告了msg1跟msg2兩個變數來接回傳值，因為discord.js的message事件並沒有給我們這麼多參數，所以msg2是接收不到東西的</p>
<p>那麼要怎麼知道message事件下到底回傳了哪些參數呢?<br>這就要用到剛剛說的discord.js使用說明書了</p>
<p><a target="_blank" rel="noopener" href="https://discord.js.org/#/docs/main/stable/class/Client?scrollTo=e-message">https://discord.js.org/#/docs/main/stable/class/Client?scrollTo=e-message</a></p>
<p><img src="https://i.imgur.com/mtq2Iqi.png" alt="5-4"></p>
<p>我們監聽message事件的說明在左側元素列表的client分類中的Events中可以找到，可以看到他回傳了 Message Type的變數，而這就是我們接收的內容。</p>
<p>繼續說箭頭函數內要做的事情</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">if</span> (msg.content === <span class="hljs-string">&#x27;ping&#x27;</span>) &#123;<br>        <span class="hljs-selector-tag">msg</span><span class="hljs-selector-class">.reply</span>(<span class="hljs-string">&#x27;pong&#x27;</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>當msg變數底下的content元素，等於ping字串時，執行方法</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">msg</span><span class="hljs-selector-class">.reply</span>(<span class="hljs-string">&#x27;pong&#x27;</span>);<br></code></pre></td></tr></table></figure>
<p>使用msg底下的replay方法，並傳入pong字串。</p>
<p>以上的文言文翻譯過來就是<br>機器人(client)接收到訊息(message)的時候，去判斷訊息的內容(content)是不是ping<br>如果是，回傳pong(msg.reply)</p>
<p><img src="https://i.imgur.com/ZZr9Cqx.png" alt="5-5"></p>
<p>先說到這，今天根據程式一行行做解釋，雖然很基本但對第一次觸碰這部分的人來說應該還是有點艱澀</p>
<p>請自行斟酌閱讀即可，明天我們說說如何讓機器人變得更聰明。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%90%B5%E4%BA%BA%E8%B3%BD/">鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%90%B5%E4%BA%BA%E8%B3%BD/%E7%94%A8Node-js%E8%A3%BD%E4%BD%9C%E5%BE%8C%E5%8F%B0%E9%9B%B6%E8%B2%A0%E6%93%94%E7%9A%84DiscordBot/">用Node.js製作後台零負擔的DiscordBot</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/node-js/">node.js</a>
                    
                      <a class="hover-with-bg" href="/tags/bot/">bot</a>
                    
                      <a class="hover-with-bg" href="/tags/discord/">discord</a>
                    
                      <a class="hover-with-bg" href="/tags/discord-js/">discord.js</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E5%AD%B8/">教學</a>
                    
                      <a class="hover-with-bg" href="/tags/12th%E9%90%B5%E4%BA%BA%E8%B3%BD/">12th鐵人賽</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特別聲明外，均採用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 協議</a> ，轉載請註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/04/12thDay4/" class="nextPageButtom">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day4 - 機器人的家</span>
                        <span class="visible-mobile">下一篇</span>
                      </a>
                    
                  </article>
				  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/06/12thDay6/" class="nextPageButtom">
                        <span class="hidden-mobile">Day6 - 防呆觀念</span>
                        <span class="visible-mobile">上一篇</span>
						<i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9a33a548232178c23121","clientSecret":"bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6","repo":"nalocal.github.io","owner":"NALocal","admin":["NALocal"],"language":"zh-TW","perPage":50,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false},
          {
            id: '81b4a5385caa59949449bd9345939352'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


		

		
		  <a id="scroll-top-button" href="#" role="button">
			<i class="iconfont icon-arrowup" aria-hidden="true"></i>
		  </a>
		

		
		  <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
		

		
		  <div class="col-lg-7 mx-auto nopadding-x-md">
			<div class="container custom mx-auto">
			   
			</div>
		  </div>
		
	  </main>
	  <span style="display:none">style將title打字機從scripts移過來，原本在math.ejs上方</span>
	  <!-- AJAX-SCRIPTS -->
	  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script defer>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>


  </div>
  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>java is a fucking shit</span> <i class="iconfont icon-love"></i> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            文章總共被瀏覽了 
            <span id="busuanzi_value_site_pv"></span>
             次喔
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總共有 
            <span id="busuanzi_value_site_uv"></span>
             人曾經來過這裡呢
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  











  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1SWFNWD1RD"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1SWFNWD1RD');
    </script>
  

  

  

  




<script>
$(document)
.ajaxStart(function () {
NProgress.start();
})
.ajaxStop(function () {
NProgress.done();
if ($(window).scrollTop() > 50) {
	$(".pagination").fadeIn();
} else {
	$(".pagination").fadeOut();
}
});
$(document).pjax("a[target!=_blank]", "#ajaxD", {fragment:"#ajaxD", timeout:5000});
//$(document).pjax("a.extend[target!=_blank]", "#board", {fragment:"#board", timeout:5000});
//$(document).pjax("a.page-number[target!=_blank]", "#board", {fragment:"#board", timeout:5000});
//$(document).pjax("a.nextPageButtom[target!=_blank]", "#board", {fragment:"#board", timeout:5000});
document.addEventListener('pjax:complete', function() {
        
    });
</script>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<script>
$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
            $(".pagination").fadeIn();
        } else {
            $(".pagination").fadeOut();
        }
    });
});
</script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

</body>
</html>
