

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="程式教學 C#/JAVA/HTML5/NODE.JS，永遠都在的倉庫">
  <meta name="author" content="NALocal">
  <meta name="keywords" content="程式,教學,程式教學,C,C#,JAVA,HTML,HTML5,NODE,NODE.JS,JAVASCRIPT,CSS,SCSS,SASS,DISCORD,BOT,BLOG,心得,SMILE,NALOCAL,NA,IT,BACK,END,BackEnd">
  <meta name="referrer" content="no-referrer"/>
  
  <title>Day11 - 音樂系統(2) - 微笑之家</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"nalocal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Smile</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Day11 - 音樂系統(2)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-11 09:05" pubdate>
        2020年9月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      803 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Day11 - 音樂系統(2)</h1>
            
            <div class="markdown-body">
              <p><img src="https://i.imgur.com/0pmzip7.png" srcset="/img/loading.gif" lazyload alt="11-1"></p>
<p>今天我們把剩下的功能做完</p>
<p>繼續做之前，我們回顧一下音樂播放的其中一小段</p>
<p><img src="https://i.imgur.com/LxEyK0Q.png" srcset="/img/loading.gif" lazyload alt="11-2"></p>
<p>在playMusic2這段，我們將音樂網址與相關設定打入connection後，connection開始播放歌曲，並且返還控制項；<br>我們宣告一個dispatcher來接收控制項，並且在下一行監聽finish事件</p>
<p>從這一段會注意到他解決了一件事情，那就是我們該怎麼監測歌曲播放的狀態?</p>
<p>dispatcher這個物件在被賦予後，可以直接當成是我們的遙控器<br>不管是監聽歌曲是不是播完了，還是調整音量&amp;咖歌等，都會需要調用dispatcher</p>
<p>所以如果之後我們要繼續實作咖歌&amp;循環播放等功能，除了需要調用歌曲清單以外，還需要調用到dispatcher</p>
<p><img src="https://i.imgur.com/pcZSGNK.png" srcset="/img/loading.gif" lazyload alt="11-3"></p>
<p>這邊在音樂系統的最上方，將dispatcher宣告成全域變數<br>並且記得原本宣告dispatcher的const要拿掉!</p>
<p>觀念說完，那我們繼續:</p>
<h2 id="中斷歌曲"><a href="#中斷歌曲" class="headerlink" title="中斷歌曲"></a>中斷歌曲</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-comment">//?skip</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">skipMusic</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">//將歌曲關閉，觸發finish事件</span><br>    <span class="hljs-keyword">if</span> (dispatcher !== <span class="hljs-literal">undefined</span>) dispatcher.end();<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="重播歌曲"><a href="#重播歌曲" class="headerlink" title="重播歌曲"></a>重播歌曲</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>?replay<br><span class="hljs-keyword">function</span> replayMusic() &#123;<br>    <span class="hljs-keyword">if</span> (musicList.length &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-regexp">//</span>把當前曲目再推一個到最前面<br>        musicList.unshift(musicList[<span class="hljs-number">0</span>]);<br>        <span class="hljs-regexp">//</span>將歌曲關閉，觸發finish事件<br>        <span class="hljs-regexp">//</span>finish事件將清單第一首歌排出，然後繼續播放下一首<br>        <span class="hljs-keyword">if</span> (dispatcher !== undefined) dispatcher.end();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="顯示歌曲清單"><a href="#顯示歌曲清單" class="headerlink" title="顯示歌曲清單"></a>顯示歌曲清單</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//?queue</span><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">queueShow</span>(<span class="hljs-params">channelID</span>) </span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">if</span> (musicList.length &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">let</span> info;<br>            <span class="hljs-keyword">let</span> message = <span class="hljs-string">&#x27;&#x27;</span>;<br>            <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; musicList.length; i++) &#123;<br>                <span class="hljs-comment">//從連結中獲取歌曲資訊 標題 總長度等</span><br>                info = <span class="hljs-keyword">await</span> ytdl.getInfo(musicList[i]);<br>                <span class="hljs-comment">//歌曲標題</span><br>                title = info.videoDetails.title;<br>                <span class="hljs-comment">//串字串</span><br>                message = message + <span class="hljs-string">`\n<span class="hljs-subst">$&#123;i+<span class="hljs-number">1</span>&#125;</span>. <span class="hljs-subst">$&#123;title&#125;</span>`</span>;<br>            &#125;<br>            <span class="hljs-comment">//把最前面的\n拿掉</span><br>            message = message.substring(<span class="hljs-number">1</span>, message.length);<br>            client.channels.fetch(channelID).then(<span class="hljs-function"><span class="hljs-params">channel</span> =&gt;</span> channel.send(message))<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (err) &#123;<br>        <span class="hljs-built_in">console</span>.log(err, <span class="hljs-string">&#x27;queueShowError&#x27;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="顯示當前歌曲"><a href="#顯示當前歌曲" class="headerlink" title="顯示當前歌曲"></a>顯示當前歌曲</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//?np</span><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">nowPlayMusic</span>(<span class="hljs-params">channelID</span>) </span>&#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">if</span> (dispatcher !== <span class="hljs-literal">undefined</span> &amp;&amp; musicList.length &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">//從連結中獲取歌曲資訊 標題 總長度等</span><br>            <span class="hljs-keyword">const</span> info = <span class="hljs-keyword">await</span> ytdl.getInfo(musicList[<span class="hljs-number">0</span>]);<br>            <span class="hljs-comment">//歌曲標題</span><br>            <span class="hljs-keyword">const</span> title = info.videoDetails.title;<br>            <span class="hljs-comment">//歌曲全長(s)</span><br>            <span class="hljs-keyword">const</span> songLength = info.videoDetails.lengthSeconds;<br>            <span class="hljs-comment">//當前播放時間(ms)</span><br>            <span class="hljs-keyword">const</span> nowSongLength = <span class="hljs-built_in">Math</span>.floor(dispatcher.streamTime / <span class="hljs-number">1000</span>);<br>            <span class="hljs-comment">//串字串</span><br>            <span class="hljs-keyword">const</span> message = <span class="hljs-string">`<span class="hljs-subst">$&#123;title&#125;</span>\n<span class="hljs-subst">$&#123;streamString(songLength,nowSongLength)&#125;</span>`</span>;<br>            client.channels.fetch(channelID).then(<span class="hljs-function"><span class="hljs-params">channel</span> =&gt;</span> channel.send(message))<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (err) &#123;<br>        <span class="hljs-built_in">console</span>.log(err, <span class="hljs-string">&#x27;nowPlayMusicError&#x27;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//▬▬▬▬▬▬▬▬▬?▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">streamString</span>(<span class="hljs-params">songLength, nowSongLength</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> mainText = <span class="hljs-string">&#x27;?&#x27;</span>;<br>    <span class="hljs-keyword">const</span> secondText = <span class="hljs-string">&#x27;▬&#x27;</span>;<br>    <span class="hljs-keyword">const</span> whereMain = <span class="hljs-built_in">Math</span>.floor((nowSongLength / songLength) * <span class="hljs-number">100</span>);<br>    <span class="hljs-keyword">let</span> message = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">30</span>; i++) &#123;<br>        <span class="hljs-keyword">if</span> (i * <span class="hljs-number">3.3</span> + <span class="hljs-number">1</span> &gt;= whereMain) &#123;<br>            message = message + mainText;<br>            mainText = secondText;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            message = message + secondText;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> message;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p>這樣，我們的音樂系統的基本教學就告一段落</p>
<p><img src="https://i.imgur.com/MUI4mAt.png" srcset="/img/loading.gif" lazyload alt="11-4"></p>
<p><img src="https://i.imgur.com/4i1uqpf.png" srcset="/img/loading.gif" lazyload alt="11-5"></p>
<p><img src="https://i.imgur.com/HBYoQl6.png" srcset="/img/loading.gif" lazyload alt="11-6"></p>
<p>其實音樂功能除了本篇教學的基本以外，還有很多花樣可以玩<br>這個寫法有個很大的問題是，有多個群組同時在使用時，機器人的歌單會掛掉</p>
<p>筆者明天想先說其他主題，音樂系統的教學先告一段落<br>因為繼續完善下去的話，程式的可讀性會降低，現在的音樂系統筆者認為是最純粹，最好理解的了<br>同學們不訪想想該怎麼完善這些問題，我們明天見~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%90%B5%E4%BA%BA%E8%B3%BD/">鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%90%B5%E4%BA%BA%E8%B3%BD/%E7%94%A8Node-js%E8%A3%BD%E4%BD%9C%E5%BE%8C%E5%8F%B0%E9%9B%B6%E8%B2%A0%E6%93%94%E7%9A%84DiscordBot/">用Node.js製作後台零負擔的DiscordBot</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/node-js/">node.js</a>
                    
                      <a class="hover-with-bg" href="/tags/bot/">bot</a>
                    
                      <a class="hover-with-bg" href="/tags/discord/">discord</a>
                    
                      <a class="hover-with-bg" href="/tags/discord-js/">discord.js</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E5%AD%B8/">教學</a>
                    
                      <a class="hover-with-bg" href="/tags/12th%E9%90%B5%E4%BA%BA%E8%B3%BD/">12th鐵人賽</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特別聲明外，均採用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 協議</a> ，轉載請註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/10/12thDay10/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Day10 - 音樂系統(1)</span>
                        <span class="visible-mobile">下一篇</span>
                      </a>
                    
                  </article>
				  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/12/12thDay12/">
                        <span class="hidden-mobile">Day12 - Discord的訊息刪除與更新事件(額外)</span>
                        <span class="visible-mobile">上一篇</span>
						<i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css');
          Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js', function() {
            new DisqusJS({
              shortname: 'na-local',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
