

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="程式教學 C#/JAVA/HTML5/NODE.JS，永恆的願望">
  <meta name="author" content="NALocal">
  <meta name="keywords" content="程式,教學,程式教學,C,C#,JAVA,HTML,HTML5,NODE,NODE.JS,JAVASCRIPT,CSS,SCSS,SASS,DISCORD,BOT,BLOG,心得,SMILE,NALOCAL,NA,IT,BACK,END,BackEnd,hexo,fluid,pjax,微笑,微笑之家">
  
     <meta name="referrer" content="no-referrer"/> 
  
  <title>fluid支持pjax主題源碼分享 - 微笑之家</title>

  
<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
<link  rel="stylesheet" href="/lib/hint/hint.min.css" />




  
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark-reasonable.min.css" />




<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mycss/mycss.css">



<script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"nalocal.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":"G-1SWFNWD1RD","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  <script  src="/js/jquery.min.js" ></script>
  
    <script  src="/js/jquery.pjax.min.js" ></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="微笑之家" type="application/atom+xml">
</head>

<body>
  <div id="ajaxD">
	  <header style="height: 70vh;">
		<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>微笑之家</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                rss
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

		<div class="banner" id="banner" parallax=true
			 style="background: url('/img/banner2.jpg') no-repeat center center;
			   background-size: cover;">
		  <div class="full-bg-img">
			<div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
			  <div class="page-header text-center fade-in-up">
				<span class="h2" id="subtitle" title="fluid支持pjax主題源碼分享">
				  
				</span>

				
				  <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-16 12:00" pubdate>
        2021年11月16日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      826 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分鐘
    </span>
  

  
  
</div>

				
			  </div>

			  
			</div>
		  </div>
		</div>
	  </header>

	  <main>
		
		  

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">fluid支持pjax主題源碼分享</h1>
            
            <div class="markdown-body">
              <p><img src="https://i.imgur.com/yl9bnuZ.png" srcset="/img/loading.gif" lazyload alt="theme"></p>
<h1 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h1><figure class="highlight mipsasm"><table><tr><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm">本主題基於 fluid <span class="hljs-number">1</span>.<span class="hljs-number">8</span>.<span class="hljs-number">11</span> 版本製作，在此之上參雜了許多私貨<br>又因為本人前端並不熟練，源碼被改得亂七八糟的，因此有任何問題在<span class="hljs-keyword">blog聯繫我詢問即可。</span><br><span class="hljs-keyword"></span>再此感謝開發 <span class="hljs-keyword">and </span>維護源碼的所有大大們。<br></code></pre></div></td></tr></table></figure>

<p>fluid是本blog第一個使用的theme<br>fluid的UIUX非常讚，逛著blog的期間，可以從各處巧思中感受到作者對美感的一套見解</p>
<p>不過fluid因為其框架的侷限，其致命傷便是無法支援pjax(ajax)做局部頁面更新<br>從issues上可以看到，對於pjax的開發目前是不了了之</p>
<p>但這並非是fluid無法支援pjax，而是因為引入pjax會破壞fluid既有框架<br>也因此這些改動要改進正式版本是十分困難的，但如果只是魔改的話，儘管是像筆者對前端並不精熟，也能試著修改(code不保證好看就是了xD)</p>
<p>因為筆者最近打算試著替換成其他主題，故想記錄下使用版本，算是分享。</p>
<h2 id="fluid主題主要改動"><a href="#fluid主題主要改動" class="headerlink" title="fluid主題主要改動"></a>fluid主題主要改動</h2><p>-[x] pjax支持<br>-[x] 添加本地音樂箱<br>-[x] 添加右下角Live2D妹子<br>-[x] pjax JS回調(解決大部分fluid不支持pjax之異常)<br>-[x] 目錄頁次浮動顯示<br>-[ ] 文章列表搜出留言數<br>-[x] Markdown介面修改<br>-[x] 文章底部上下篇連結位置對調(上一篇就該在左邊，下一篇就該在右邊 = = )<br>-[x] 修復繁體中文字型<br>-[x] rss功能</p>
<h2 id="環境配置"><a href="#環境配置" class="headerlink" title="環境配置"></a>環境配置</h2><figure class="highlight apache"><table><tr><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">hexo</span> -v<br><span class="hljs-attribute">INFO</span>  Validating config<br><span class="hljs-attribute">hexo</span>: <span class="hljs-number">5</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">hexo</span>-cli: <span class="hljs-number">4</span>.<span class="hljs-number">3</span>.<span class="hljs-number">0</span><br></code></pre></div></td></tr></table></figure>

<p>主題下載</p>
<figure class="highlight awk"><table><tr><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/NALocal/</span>hexo-theme-fluid.git<br></code></pre></div></td></tr></table></figure>

<p>hexo _config 配置請添加以下</p>
<h3 id="rss"><a href="#rss" class="headerlink" title="rss"></a>rss</h3><figure class="highlight dts"><table><tr><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts"><span class="hljs-symbol">feed:</span><br><span class="hljs-symbol">    type:</span> atom <span class="hljs-meta"># RSS的类型(atom/rss2)</span><br><span class="hljs-symbol">    path:</span> atom.xml <span class="hljs-meta"># 文件路径,默认是atom.xml/rss2.xml</span><br><span class="hljs-symbol">    limit:</span> <span class="hljs-number">20</span> <span class="hljs-meta"># 展示文章的数量,使用0或则false代表展示全部</span><br><span class="hljs-symbol">    hub:</span><br><span class="hljs-symbol">    content:</span> <span class="hljs-meta"># 在RSS文件中是否包含内容 ,有3个值 true/false默认不填为false</span><br><span class="hljs-symbol">    content_limit:</span> <span class="hljs-meta"># 指定内容的长度作为摘要,仅仅在上面content设置为false和没有自定义的描述出现</span><br><span class="hljs-symbol">    content_limit_delim:</span> <span class="hljs-string">&#x27; &#x27;</span> <span class="hljs-meta"># 上面截取描述的分隔符,截取内容是以指定的这个分隔符作为截取结束的标志.在达到规定的内容长度之前最后出现的这个分隔符之前的内容,，防止从中间截断.</span><br></code></pre></div></td></tr></table></figure>

<h3 id="live-2D"><a href="#live-2D" class="headerlink" title="live 2D"></a>live 2D</h3><figure class="highlight yaml"><table><tr><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-attr">live2d:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">scriptFrom:</span> <span class="hljs-string">local</span><br>    <span class="hljs-attr">pluginRootPath:</span> <span class="hljs-string">live2dw/</span><br>    <span class="hljs-attr">pluginJsPath:</span> <span class="hljs-string">lib/</span><br>    <span class="hljs-attr">pluginModelPath:</span> <span class="hljs-string">assets/</span><br>    <span class="hljs-attr">tagMode:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">log:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">model:</span><br>        <span class="hljs-attr">use:</span> <span class="hljs-string">live2d-widget-model-shizuku</span><br>    <span class="hljs-attr">display:</span><br>        <span class="hljs-attr">position:</span> <span class="hljs-string">right</span><br>        <span class="hljs-attr">width:</span> <span class="hljs-number">150</span><br>        <span class="hljs-attr">height:</span> <span class="hljs-number">300</span><br>    <span class="hljs-attr">mobile:</span><br>        <span class="hljs-attr">show:</span> <span class="hljs-literal">false</span><br>    <span class="hljs-attr">react:</span><br>        <span class="hljs-attr">opacity:</span> <span class="hljs-number">0.7</span><br></code></pre></div></td></tr></table></figure>

<p>更多live2D模組可訪問 <code>https://nalocal.github.io/2021/11/16/live2DShareList/</code></p>
<h3 id="音樂箱音樂"><a href="#音樂箱音樂" class="headerlink" title="音樂箱音樂"></a>音樂箱音樂</h3><p>開啟 <code>source\dist\music.js</code></p>
<figure class="highlight yaml"><table><tr><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-string">const</span> <span class="hljs-string">ap</span> <span class="hljs-string">=</span> <span class="hljs-string">new</span> <span class="hljs-string">APlayer(&#123;</span><br>    <span class="hljs-attr">container:</span> <span class="hljs-string">document.getElementById(&#x27;aplayer&#x27;),</span><br>	<span class="hljs-attr">fixed:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span><br>	<span class="hljs-attr">mini:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span><br>    <span class="hljs-attr">autoplay:</span> <span class="hljs-literal">false</span><span class="hljs-string">,</span><br>    <span class="hljs-attr">loop:</span> <span class="hljs-string">&#x27;all&#x27;</span><span class="hljs-string">,</span><br>    <span class="hljs-attr">volume:</span> <span class="hljs-number">0.7</span><span class="hljs-string">,</span><br>    <span class="hljs-attr">listFolded:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span><br>    <span class="hljs-attr">listMaxHeight:</span> <span class="hljs-number">60</span><span class="hljs-string">,</span><br>    <span class="hljs-attr">audio:</span> [<br>        &#123;<br>            <span class="hljs-attr">name:</span> <span class="hljs-string">&#x27;最近在聽的歌&#x27;</span>,<br>            <span class="hljs-attr">artist:</span> <span class="hljs-string">&#x27;星茶会&#x27;</span>,<br>            <span class="hljs-attr">url:</span> <span class="hljs-string">&#x27;/music/星茶会.mp3&#x27;</span>,<br>            <span class="hljs-attr">cover:</span> <span class="hljs-string">&#x27;/img/avatar.png&#x27;</span>,<br>        &#125;,<br>		&#123;<br>            <span class="hljs-attr">name:</span> <span class="hljs-string">&#x27;最近在聽的歌&#x27;</span>,<br>            <span class="hljs-attr">artist:</span> <span class="hljs-string">&#x27;Fullmetal Alchemist Brotherhood&#x27;</span>,<br>            <span class="hljs-attr">url:</span> <span class="hljs-string">&#x27;/music/Fullmetal-Alchemist-Brotherhood.mp3&#x27;</span>,<br>            <span class="hljs-attr">cover:</span> <span class="hljs-string">&#x27;/img/avatar.png&#x27;</span>,<br>        &#125;<br>    ]<br><span class="hljs-string">&#125;);</span><br></code></pre></div></td></tr></table></figure>
<p>對應路徑檔案可替換</p>
<hr>
<p>配置好後，做hexo上傳sop</p>
<figure class="highlight elixir"><table><tr><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs elixir"><span class="hljs-variable">$ </span>npm install <span class="hljs-comment">#安裝library（僅第一次執行）</span><br><span class="hljs-variable">$ </span>hexo clean <span class="hljs-comment">#清除</span><br><span class="hljs-variable">$ </span>hexo g <span class="hljs-comment">#編譯</span><br><span class="hljs-variable">$ </span>hexo d <span class="hljs-comment">#上傳git </span><br></code></pre></div></td></tr></table></figure>
<p>完畢，使用上若有遇到問題歡迎詢問<br>期待這篇文章可以幫助到需要的人</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/hexo%E4%B8%BB%E9%A1%8C%E5%88%86%E4%BA%AB/">hexo主題分享</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E5%AD%B8/">教學</a>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/fluid/">fluid</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特別聲明外，均採用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 協議</a> ，轉載請註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/16/live2DShareList/" class="nextPageButtom">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">公開Live2D模型蒐集分享</span>
                        <span class="visible-mobile">下一篇</span>
                      </a>
                    
                  </article>
				  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9a33a548232178c23121","clientSecret":"bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6","repo":"nalocal.github.io","owner":"NALocal","admin":["NALocal"],"language":"zh-TW","perPage":50,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false},
          {
            id: '478fed99f761e96e87190589c294e54d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


		

		
		  <a id="scroll-top-button" href="#" role="button">
			<i class="iconfont icon-arrowup" aria-hidden="true"></i>
		  </a>
		

		
		  <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
		

		
		  <div class="col-lg-7 mx-auto nopadding-x-md">
			<div class="container custom mx-auto">
			   
			</div>
		  </div>
		
	  </main>
	  <!-- AJAX-SCRIPTS -->
	  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script defer>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>


  </div>
  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>java is a fucking shit</span> <i class="iconfont icon-love"></i> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            文章總共被瀏覽了 
            <span id="busuanzi_value_site_pv"></span>
             次喔
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            有 
            <span id="busuanzi_value_site_uv"></span>
             人曾經來過這裡呢
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>













  

  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1SWFNWD1RD"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1SWFNWD1RD');
    </script>
  

  

  

  




<script>
$(document)
.ajaxStart(function () {
//NProgress.start();
})
.ajaxStop(function () {
//NProgress.done();
if ($(window).scrollTop() > 50) {
	$(".pagination").fadeIn();
} else {
	$(".pagination").fadeOut();
}
});
$(document).pjax("a[target!=_blank]", "#ajaxD", {fragment:"#ajaxD", timeout:5000});
//$(document).pjax("a.extend[target!=_blank]", "#board", {fragment:"#board", timeout:5000});
//$(document).pjax("a.page-number[target!=_blank]", "#board", {fragment:"#board", timeout:5000});
//$(document).pjax("a.nextPageButtom[target!=_blank]", "#board", {fragment:"#board", timeout:5000});
</script>
<script>
$.getScript("https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js");
//加載修復區
$(document).on('pjax:send',function(){
  //destroy()方法
  if ($('.toc').length) Fluid.plugins.delTocBot(); 
})
$(document).on('pjax:complete', function() {
	$("script[data-pjax], .pjax-reload script").each(function () {
	  $(this).parent().append($(this).remove()); //所有符合標籤物件重載(目前:0)
	});
	Fluid.plugins.initAnchor(); //錨點重載
	Fluid.plugins.initTocBot(); //文章目錄重載
	Fluid.plugins.initCopyCode(); //highlight copy功能重載
	Fluid.events.registerNavbarEvent(); //導覽頁css重載
	Fluid.events.registerScrollTopArrowEvent(); //往上按鈕重載
	Fluid.events.registerScrollDownArrowEvent(); //往下
    $.getScript("/js/img-lazyload.js"); //懶加載
    $.getScript("/js/color-schema.js"); //切換主題黑白
	window.NProgress.done(); //關閉進度條
});
//懶加載
$(document).ready(function(){$.getScript("https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"); })
</script>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<script>
$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
            $(".pagination").fadeIn();
        } else {
            $(".pagination").fadeOut();
        }
    });
});
</script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
